<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-Type" content="text/html; charset=utf-8"  />
  <title>software conjunto cerrado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
          *{
            margin:0;
          }
          .body{
            position: relative;
          }
            .cabecera{
                background-color: #5078cf;
                width:100%;
                height: 3.5em;
                }

           .codigo{
                float: left;
                margin: 0.5em;
                font-size:150%;
                color:#faf9f9;
                }

           .contenedor-icono{
                width: 10em;
                padding:0;
                float: right;
                margin: 1.2em 0.2em;
                }

                .icono{
                list-style-type: none;
                display: inline-block;
                margin-left:10%;
                }
                
                .iconos-imagen{
                width:80%;
                }

  #menu {
	background: #0099CC;
	color: #FFF;
	height:65px;
	padding-left: 18px;
	border-radius: 10px;
  }
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0099CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #3D76FC;
	position: absolute;
	z-index: 99;
	display: none;
  bottom: 2.8em;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#5078cf;position:absolute;bottom:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

#cuerpo{
background: #d9dada;
width: 70%;
height:auto;
margin: auto;
padding:30px;
border-radius:4px;
font-family:'calibri';
overflow: hidden;
}

#cuerpo{
font-size:18px;
margin-bottom:20px;
height:8;


}

.control{
  width:100%;
  background: #f7f8f8;
  padding:8px;
  border-radius:2px;
  margin-bottom:solid 5px #dde4e2;
  border:1px solid #f9fcf7;
  font-family:'calibri';
  font-size:10px; 

}
.button:hover{
  display: inline-block;
  background: #35eba5;
  border:0;
  font-weight: 100;
  transition:color 0.5s, background 0.5s;
  
}

.round{
  border-radius:5px;
  border:0;
  background: #438ff1;
  color:rgb(250, 253, 252);
}

body{
  background: #f4f7f7;
  font-family:helvetica;
  

}


table{
  background: rgb(247, 242, 242);
  text-align: left;
  width:100%;
  border:0;
}

th, td{
  padding:10px;


}

tr{
  background: #e0e0e0;
  border-bottom:solid 15px;
  color:rgb(20, 20, 20);
  border: 0;

}

tr:nth-child(even){
  background:#faf8f8;
}

.agregar{
  background-color:#438ff1 ;
  border-radius:5px;
  border:0;
  font-weight: 100;
  color: #e0e0e0;
}
  


.Modificar{
  background-color:#438ff1 ;
  border-radius:5px;
  border:0;
  font-weight: 100;
  color: #e0e0e0;
}

.Eliminar{
  background-color:#438ff1 ;
  border-radius:5px;
  border:0;
  font-weight: 100;
  color: #e0e0e0;
}

.agregar:hover{
  background: #08bda5;
}

.Modificar:hover{
  background: #08bda5;
}

.Eliminar:hover{
  background: #08bda5;
}

.Modificar{
  background:#438ff1 ;
}

.contenedor-tabla-propietario{
  border:solid 1px black;
  width:100%;
  margin: auto;
  overflow-x:scroll;
  border:0;

}

.Modificar-1{
  background:#438ff1;
  border-radius:5px;
  border:0;
  font-weight: 100;
  color: #e0e0e0;
}

.Modificar-1:hover{
  background: #08bda5;
}

.Eliminar-2{
  background: #438ff1;
  border-radius:5px;
  border:0;
  font-weight: 100;
  color: #e0e0e0;
}

.Eliminar-2:hover{
  background: #08bda5;

}

 </style>



    </head>
    <body>

       
    </footer><header class="cabecera">
      <span class="codigo">SGAC</span>
       <ul class="contenedor-icono">
        <li class="icono">
           <img src="img/notificacion.png" alt="" class="icono-imagen" height="30">
        </li>
        <li class="icono">
           <img class="icono-imagen" src="img/usuario.png" alt=""    height="30">
        </li> 
        <li class="icono">
           <img class="icono-imagen" src="img/apoyo.png"  alt=""  height="30">
        </li>
        </ul>
        </header>

        
  <section>
          <div id="cuerpo">
        <fieldset> 
<center> <b><br/><h2>Ingreso de informaci&oacute;n</b></center><br/></h2>
   <center>   <form action="#" method="post">
        
     <br/>
     <br/>
     N° del apartamento : <input class="control" type="text" id="apartamento" />
     <br/>
     Torre o interiores:<input class="control"  type="text" id="apartamento"/>
     <br/>
     Cedula del propietario:<input class="control"  type="number" id="cedula propietario "/>
     <br/>
     Nombre del propietario:<input class="control" type="text" id="Nompropietario "/>
     <br/>
     Apellido del propietario:<input class="control"  type="text" id="Appropietario"/>
     <br/>
     Fecha de Nacimiento:<input class="control" type="date" id="Fecha propietario "/>
     <br/>
     Telefono:<input class="control" type="number" id="telpropietario "/>
     <br/>
     Correo:<input class="control" type="email" id="telefono "/>
     <br/>
     Sexo:<select  class="control" name="Sexo">
      <option  value="No Especifico">No Especifico</option> 
      <option value="masculino">masculino</option>
      <option value="femenino">femenino</option>
     </select>
     <br/>
     <br/>
    <input  href="#" class="button round"     type="submit" value="Guardar"/>
    <input  href="#" class="button round"   type="reset" value="Cancelar"/> 
   </form>

</fieldset>
  
  
  
 
   
     <div class="contenedor-tabla-propietario">
   <b>Datos del propietario</b>
      <table id="propietario">
     <tr>
     <td>id</td><td>Apartamento</td><td>Torre</td><td>Cedula</td><td>Nombres</td><td>Apellidos</td>
      <td>Fecha de Nacimiento</td><td>Telefono</td><td>Correo</td><td>Sexo</td>    
      <td>Agregar</td><td>Modificar</td> <td>Eliminar</td>
     </tr>
       <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td> <td><input class="agregar"  type="Submit" value="Agregar" /></td><td>
          <input class="Modificar" type="submit"  value="Modificar" /></td><td>
            <input class="Eliminar"  type="reset" value="Eliminar" /></td>
      </tr>
     </table>
    </div></center>
  
    <br/>
     <br/>
     <div class="inquilino-vivienda">
      <b/>Inquilinos de la vivienda</b>
      <div style="overflow-x:auto;">
        <table id="propietario">
     <table border="1">
     <tr>
      <td>id</td><td>Tipo</td><td>Nombres Completos</td><td>Fecha de Nacimiento</td><td>Sexo</td>
      <td>Modificar</td><td>Eliminar</td>
     </tr>
     <tr>
      <td></td><td></td><td></td><td></td><td></td>
      <td><input class="Modificar-1" type="submit" value="Modificar"/></td><td><input class="Eliminar-2" 
        type="submit" value="Eliminar" /></td> 
     </tr>
    </table>
  </div>

        </table> 
      </section>
</div> 
</div> 
    <footer class="menu-footer">
      <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='http://'>INICIO</a></li>
          <li><a  href='http://'>MULTAS</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Products 1</a></li>
              <li><a href='http://'>Products 2</a></li>
              <li><a href='http://'>Products 3</a></li>
              <li><a href='http://'>Products 4</a></li>
            </ul>
          </li>
          <li><a href='http://'>APARTAMENTO</a></li>
          <li><a  href='http://'>ADMINISTRACION</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Services 1</a></li>
              <li><a href='http://'>Services 2</a></li>
              <li><a href='http://'>Services 3</a></li>
            </ul>
            <li><a href='http://'>RESERVAS</a></li>
            
            </ul>
          </li>
        </ul>
      </nav>  
              
       



    
    </body>
    </html>